CommonBehavior.Endpoints=tcp -p 10220

# Proxies for required interfaces
CameraRGBDSimpleProxy = camerargbdsimple:tcp -h 10.253.247.50 -p 10096
DifferentialRobotProxy = differentialrobot:tcp -h 10.253.247.50 -p 10004
LaserProxy = laser:tcp -h 10.253.247.50 -p 10003
JointMotorSimpleProxy = jointmotorsimple:tcp -h 10.253.247.5 -p 10086

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800

#################################################

left_x = -1900
top_y = -250
width = 3800
height = 3400
