CommonBehavior.Endpoints=tcp -p 10220

# Proxies for required interfaces
CameraRGBDSimpleProxy = camerargbdsimple:tcp -h 10.253.247.50 -p 10095
DifferentialRobotProxy = differentialrobot:tcp -h 10.253.247.50 -p 10004
LaserProxy = laser:tcp -h 10.253.247.50 -p 10003
JointMotorSimpleProxy = jointmotorsimple:tcp -h 10.253.247.50 -p 10086
FullPoseEstimationProxy = fullposeestimation:tcp -h 10.253.247.50 -p 10696
CameraSimpleProxy = camerasimple:tcp -h 10.253.247.50 -p 10195


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800

#################################################

left_x = -5000
top_y = -2500
width = 10000
height = 5000
tile = 200
